<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script type="module" src="script.js"></script>
    <title>Character generator</title>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>

    <main>
        <p>This button will generate a character for you</p>
        <button>click me</button>

        <!-- div to add character info like: gender, age, race, sexuality. from js strings-->
        <div id="personalia"></div>

        <!-- div to character info like: stamina, health, personality trait(optimist, pessimist, warrior, healer, spiritual?) -->
        <div id="strength"></div>

        <!-- div to add character info like: current hair color, main hobby, favorite show/book, fav flower-->
        <div id="trivia"></div>
    </main>

    <footer></footer>
</body>
</html>